{
    "name": "php-etl/mapping-contracts",
    "description": "Contracts for building compiled data mappers",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Kiboko SAS",
            "homepage": "http://kiboko.fr"
        },
        {
            "name": "Grégory Planchat",
            "email": "gregory@kiboko.fr"
        }
    ],
    "require": {
        "php": "^8.2",
        "nikic/php-parser": "^4.10",
        "symfony/property-access": "^5.2",
        "php-etl/metadata-contracts": "^0.2@dev"
    },
    "autoload": {
        "psr-4": {
            "Kiboko\\Contract\\Mapping\\": "src/"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-main": "0.3.x-dev"
        }
    },
    "require-dev": {
        "rector/rector": "^0.15"
    }
}
